// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-21T03:44:53.762Z",
  "modified": "2026-06-21T03:44:53.762Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_655b41882aa7": {
      "type": "variant",
      "label": "Propuesta 1: Classic Framer",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-display { font-family: 'Geist', sans-serif; }\n  .font-body { font-family: 'Inter', sans-serif; }\n\n  .bento-card {\n    background: #0e0e0e;\n    border: 1px solid rgba(255,255,255,0.1);\n    border-radius: 24px;\n    overflow: hidden;\n    transition: all 0.3s ease;\n  }\n  .bento-card:hover {\n    border-color: rgba(255,255,255,0.2);\n  }\n\n  .pill-btn {\n    border-radius: 40px;\n    padding: 12px 24px;\n    font-weight: 600;\n    transition: transform 0.2s ease;\n  }\n  .pill-btn:hover { transform: translateY(-2px); }\n\n  .marquee-content {\n    display: flex;\n    gap: 24px;\n    animation: marquee 40s linear infinite;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n\n  .glass-glow {\n    background: radial-gradient(circle at center, rgba(255,255,255,0.05) 0%, transparent 70%);\n  }\n</style>\n\n<div class=\"bg-[#000000] text-white font-body min-h-screen\" data-kid=\"1\">\n  \n  <nav class=\"flex items-center justify-between px-8 py-6 max-w-7xl mx-auto\" data-kid=\"2\">\n    <div class=\"text-xl font-bold font-display tracking-tight\" data-kid=\"3\">EDUCA PERÚ</div>\n    <div class=\"hidden md:flex items-center gap-8 text-sm font-medium text-white/60\" data-kid=\"4\">\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"5\">Capacitaciones</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"6\">Nosotros</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"7\">Desarrollo Web</a>\n      <a href=\"#\" class=\"bg-white text-black px-4 py-2 rounded-full text-xs font-bold\" data-kid=\"8\">Ingresar</a>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative pt-24 pb-32 px-6 overflow-hidden\" data-kid=\"9\">\n    <div class=\"absolute inset-0 glass-glow pointer-events-none\" data-kid=\"10\"></div>\n    <div class=\"max-w-4xl mx-auto text-center relative z-10\" data-kid=\"11\">\n      <div class=\"inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 bg-white/5 mb-8\" data-kid=\"12\">\n        <i class=\"ti ti-sparkles text-xs\" data-kid=\"13\"></i>\n        <span class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"14\">Diseño Web Premium</span>\n      </div>\n      \n      <h1 class=\"font-display text-6xl md:text-8xl font-medium tracking-[-0.05em] leading-[0.9] mb-8\" data-kid=\"15\">\n        Tu negocio, ahora en el<br data-kid=\"16\">nivel que merece.\n      </h1>\n      \n      <p class=\"text-lg md:text-xl text-white/60 max-w-2xl mx-auto mb-12 leading-relaxed\" data-kid=\"17\">\n        Diseñamos páginas web que transmiten confianza, atraen clientes y hacen crecer tus ventas. Sin complicaciones técnicas para ti.\n      </p>\n      \n      <div class=\"flex flex-col sm:flex-row items-center justify-center gap-4\" data-kid=\"18\">\n        <a href=\"#contacto\" class=\"pill-btn bg-white text-black text-sm flex items-center gap-2\" data-kid=\"19\">\n          Hablar con un experto\n          <i class=\"ti ti-arrow-right\" data-kid=\"20\"></i>\n        </a>\n        <a href=\"#proceso\" class=\"pill-btn bg-white/10 text-white text-sm\" data-kid=\"21\">Ver nuestro proceso</a>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 px-6 max-w-7xl mx-auto\" data-kid=\"22\">\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"23\">\n      \n      <div class=\"md:col-span-2 bento-card relative min-h-[400px] group\" data-kid=\"24\">\n        <div class=\"p-8 relative z-10\" data-kid=\"25\">\n          <h3 class=\"text-3xl font-display font-medium mb-2 tracking-tight\" data-kid=\"26\">Vende las 24 horas</h3>\n          <p class=\"text-white/60 max-w-sm\" data-kid=\"27\">Tiendas online optimizadas para que tus clientes compren en cualquier momento, desde cualquier lugar.</p>\n        </div>\n        <div class=\"absolute bottom-0 right-0 w-3/4 h-3/4 overflow-hidden rounded-tl-3xl border-t border-l border-white/10 transition-transform duration-500 group-hover:scale-105\" data-kid=\"28\">\n          <img src=\"https://images.unsplash.com/photo-1757301714935-c8127a21abc6?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Checkout Mockup\" loading=\"lazy\" decoding=\"async\" data-kid=\"29\">\n        </div>\n      </div>\n\n      \n      <div class=\"bento-card p-8 flex flex-col justify-between\" data-kid=\"30\">\n        <div class=\"w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 mb-6\" data-kid=\"31\">\n          <i class=\"ti ti-device-mobile text-2xl\" data-kid=\"32\"></i>\n        </div>\n        <div data-kid=\"33\">\n          <h3 class=\"text-xl font-display font-medium mb-2 tracking-tight\" data-kid=\"34\">Increíble en celulares</h3>\n          <p class=\"text-sm text-white/60\" data-kid=\"35\">El 80% de tus clientes te buscará desde su móvil. Estarás listo para ellos.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"bento-card p-8 flex flex-col justify-between\" data-kid=\"36\">\n        <div class=\"w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 mb-6\" data-kid=\"37\">\n          <i class=\"ti ti-sliders text-2xl\" data-kid=\"38\"></i>\n        </div>\n        <div data-kid=\"39\">\n          <h3 class=\"text-xl font-display font-medium mb-2 tracking-tight\" data-kid=\"40\">Tú tienes el control</h3>\n          <p class=\"text-sm text-white/60\" data-kid=\"41\">Sistemas intuitivos para que actualices tus fotos y textos sin depender de nadie.</p>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-2 bento-card p-8 flex flex-col md:flex-row items-center gap-8 overflow-hidden\" data-kid=\"42\">\n        <div class=\"flex-1\" data-kid=\"43\">\n          <div class=\"w-12 h-12 bg-white/5 rounded-2xl flex items-center justify-center border border-white/10 mb-6\" data-kid=\"44\">\n            <i class=\"ti ti-shield-check text-2xl\" data-kid=\"45\"></i>\n          </div>\n          <h3 class=\"text-2xl font-display font-medium mb-2 tracking-tight\" data-kid=\"46\">Seguridad total</h3>\n          <p class=\"text-white/60\" data-kid=\"47\">Tu sitio web estará protegido contra ataques y siempre en línea. Blindamos tu presencia digital.</p>\n        </div>\n        <div class=\"flex-1 w-full h-48 bg-gradient-to-br from-white/5 to-transparent rounded-2xl border border-white/10 flex items-center justify-center\" data-kid=\"48\">\n            \n            <div class=\"flex gap-2\" data-kid=\"49\">\n                <div class=\"w-1 h-12 bg-white/20 rounded-full\" data-kid=\"50\"></div>\n                <div class=\"w-1 h-16 bg-white/40 rounded-full\" data-kid=\"51\"></div>\n                <div class=\"w-1 h-12 bg-white/20 rounded-full\" data-kid=\"52\"></div>\n            </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"proceso\" class=\"py-32 px-6 border-y border-white/5 bg-[#050505]\" data-kid=\"53\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row gap-16 md:gap-32\" data-kid=\"54\">\n      <div class=\"md:w-1/3 md:sticky md:top-32 h-fit\" data-kid=\"55\">\n        <h2 class=\"text-4xl md:text-5xl font-display font-medium tracking-tight mb-6 leading-tight\" data-kid=\"56\">Tu nueva web<br data-kid=\"57\">en 3 pasos.</h2>\n        <p class=\"text-white/40\" data-kid=\"58\">Simplificamos el proceso técnico para que tú te enfoques en lo que mejor sabes hacer: manejar tu negocio.</p>\n      </div>\n      \n      <div class=\"md:w-2/3 space-y-24\" data-kid=\"59\">\n        <div class=\"flex gap-8 group\" data-kid=\"60\">\n          <div class=\"text-7xl font-display font-bold text-transparent\" style=\"-webkit-text-stroke: 1px rgba(255,255,255,0.2);\" data-kid=\"61\">1</div>\n          <div class=\"pt-4\" data-kid=\"62\">\n            <h3 class=\"text-2xl font-display font-medium mb-3\" data-kid=\"63\">Charlamos</h3>\n            <p class=\"text-white/60 text-lg leading-relaxed\" data-kid=\"64\">Entendemos tu negocio, quiénes son tus clientes y qué necesitas lograr. No hablamos en código, hablamos de objetivos.</p>\n          </div>\n        </div>\n        \n        <div class=\"flex gap-8 group\" data-kid=\"65\">\n          <div class=\"text-7xl font-display font-bold text-transparent\" style=\"-webkit-text-stroke: 1px rgba(255,255,255,0.2);\" data-kid=\"66\">2</div>\n          <div class=\"pt-4\" data-kid=\"67\">\n            <h3 class=\"text-2xl font-display font-medium mb-3\" data-kid=\"68\">Diseñamos</h3>\n            <p class=\"text-white/60 text-lg leading-relaxed\" data-kid=\"69\">Te presentamos una propuesta visual espectacular. Verás cómo lucirá tu sitio antes de que empecemos a construirlo.</p>\n          </div>\n        </div>\n        \n        <div class=\"flex gap-8 group\" data-kid=\"70\">\n          <div class=\"text-7xl font-display font-bold text-transparent\" style=\"-webkit-text-stroke: 1px rgba(255,255,255,0.2);\" data-kid=\"71\">3</div>\n          <div class=\"pt-4\" data-kid=\"72\">\n            <h3 class=\"text-2xl font-display font-medium mb-3\" data-kid=\"73\">Lanzamos</h3>\n            <p class=\"text-white/60 text-lg leading-relaxed\" data-kid=\"74\">Ponemos tu web en línea y te entregamos las llaves. Te enseñamos a usarla para que tengas el control total.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 overflow-hidden bg-black\" data-kid=\"75\">\n    <div class=\"px-6 max-w-7xl mx-auto mb-16 text-center\" data-kid=\"76\">\n      <h2 class=\"text-4xl font-display font-medium tracking-tight mb-4\" data-kid=\"77\">Elegancia en cada pixel</h2>\n      <p class=\"text-white/40\" data-kid=\"78\">Resultados reales para empresas que buscan destacar.</p>\n    </div>\n    \n    <div class=\"flex marquee-container\" data-kid=\"79\">\n      <div class=\"marquee-content\" data-kid=\"80\">\n        \n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"81\">\n          <img src=\"https://images.unsplash.com/photo-1634744536075-d22f42f88e54?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 1\" loading=\"lazy\" decoding=\"async\" data-kid=\"82\">\n        </div>\n        \n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"83\">\n          <img src=\"https://images.unsplash.com/photo-1656264142377-22ae3fefdbc3?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 2\" loading=\"lazy\" decoding=\"async\" data-kid=\"84\">\n        </div>\n        \n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"85\">\n          <img src=\"https://images.unsplash.com/photo-1759563871373-2a7f13ae4b30?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 3\" loading=\"lazy\" decoding=\"async\" data-kid=\"86\">\n        </div>\n        \n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"87\">\n          <img src=\"https://images.unsplash.com/photo-1634744536075-d22f42f88e54?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 1\" loading=\"lazy\" decoding=\"async\" data-kid=\"88\">\n        </div>\n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"89\">\n          <img src=\"https://images.unsplash.com/photo-1656264142377-22ae3fefdbc3?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 2\" loading=\"lazy\" decoding=\"async\" data-kid=\"90\">\n        </div>\n        <div class=\"w-[500px] h-[300px] bg-[#0e0e0e] rounded-3xl border border-white/10 overflow-hidden shrink-0\" data-kid=\"91\">\n          <img src=\"https://images.unsplash.com/photo-1759563871373-2a7f13ae4b30?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-80\" alt=\"Mockup 3\" loading=\"lazy\" decoding=\"async\" data-kid=\"92\">\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"contacto\" class=\"py-40 px-6 bg-[#000]\" data-kid=\"93\">\n    <div class=\"max-w-2xl mx-auto text-center p-12 rounded-[32px] border border-white/10 bg-[#0A0A0A] relative overflow-hidden\" data-kid=\"94\">\n      <div class=\"absolute inset-0 glass-glow pointer-events-none\" data-kid=\"95\"></div>\n      \n      <h2 class=\"text-4xl md:text-5xl font-display font-medium tracking-tight mb-6\" data-kid=\"96\">Déjanos tu idea y nos encargamos del resto.</h2>\n      <p class=\"text-white/60 mb-12\" data-kid=\"97\">Cuéntanos sobre tu negocio. Te responderemos con una propuesta clara en menos de 24 horas.</p>\n      \n      <form class=\"space-y-6 text-left relative z-10\" data-kid=\"98\">\n        <div class=\"border-b border-white/20 pb-2\" data-kid=\"99\">\n          <label class=\"text-[10px] uppercase tracking-widest text-white/40 mb-1 block\" data-kid=\"100\">Tu nombre</label>\n          <input type=\"text\" placeholder=\"Alex Pérez\" class=\"bg-transparent w-full outline-none py-2 font-display text-xl placeholder:text-white/10\" data-kid=\"101\">\n        </div>\n        <div class=\"border-b border-white/20 pb-2\" data-kid=\"102\">\n          <label class=\"text-[10px] uppercase tracking-widest text-white/40 mb-1 block\" data-kid=\"103\">Correo electrónico</label>\n          <input type=\"email\" placeholder=\"alex@empresa.com\" class=\"bg-transparent w-full outline-none py-2 font-display text-xl placeholder:text-white/10\" data-kid=\"104\">\n        </div>\n        <div class=\"border-b border-white/20 pb-2\" data-kid=\"105\">\n          <label class=\"text-[10px] uppercase tracking-widest text-white/40 mb-1 block\" data-kid=\"106\">¿Cómo podemos ayudarte?</label>\n          <textarea rows=\"2\" placeholder=\"Busco renovar mi página corporativa...\" class=\"bg-transparent w-full outline-none py-2 font-display text-xl placeholder:text-white/10 resize-none\" data-kid=\"107\"></textarea>\n        </div>\n        <button type=\"submit\" class=\"w-full py-5 bg-white text-black rounded-2xl font-bold text-lg hover:bg-white/90 transition-all flex items-center justify-center gap-3\" data-kid=\"108\">\n          Enviar solicitud\n          <i class=\"ti ti-send\" data-kid=\"109\"></i>\n        </button>\n      </form>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-12 px-6 border-t border-white/5 text-center text-white/20 text-xs\" data-kid=\"110\">\n    <p data-kid=\"111\">© 2026 EDUCA PERÚ — Desarrollo Web de Clase Mundial</p>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-21T03:44:55.455231+00:00",
      "modified": "2026-06-21T03:45:16.108605+00:00",
      "id": "var_655b41882aa7",
      "viewportScrollY": 3241
    },
    "var_67745077535d": {
      "type": "variant",
      "label": "Propuesta 3: Blueprint Style",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --font-display: 'Instrument Sans', sans-serif;\n    --font-body: 'Inter', sans-serif;\n  }\n\n  body {\n    background-color: #000000;\n    color: #ffffff;\n    font-family: var(--font-body);\n    margin: 0;\n    -webkit-font-smoothing: antialiased;\n  }\n\n  .font-display { font-family: var(--font-display); }\n\n  /* Blueprint Grid Pattern */\n  .grid-pattern {\n    background-image: \n      linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),\n      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);\n    background-size: 80px 80px;\n  }\n\n  /* Dashed Divider */\n  .border-blueprint {\n    border-style: dashed;\n    border-color: rgba(255, 255, 255, 0.1);\n  }\n\n  /* Custom Glow for Button */\n  .btn-glow:hover {\n    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);\n  }\n\n  /* Horizontal Line for Process */\n  .process-line {\n    position: absolute;\n    top: 50%;\n    left: 0;\n    right: 0;\n    height: 1px;\n    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 50%, transparent 50%);\n    background-size: 20px 1px;\n    z-index: 0;\n  }\n\n  /* Animation for Ink CTA */\n  .cta-video-container {\n    mask-image: radial-gradient(circle at center, black 0%, transparent 80%);\n  }\n</style>\n\n<div class=\"relative w-full min-h-screen grid-pattern\" data-kid=\"1\">\n  \n  \n  <nav class=\"sticky top-0 z-50 flex items-center justify-between px-10 py-6 border-b border-blueprint bg-black/80 backdrop-blur-md\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-8 h-8 border border-white flex items-center justify-center font-bold text-sm\" data-kid=\"4\">EP</div>\n      <span class=\"font-display font-bold tracking-tighter text-lg uppercase\" data-kid=\"5\">EducaPerú</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-10 text-xs font-medium uppercase tracking-[0.2em] text-white/60\" data-kid=\"6\">\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"7\">Proceso</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"8\">Servicios</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"9\">Proyectos</a>\n    </div>\n    <a href=\"#contacto\" class=\"px-6 py-2 border border-blueprint text-[10px] font-bold uppercase tracking-widest hover:bg-white hover:text-black transition-all\" data-kid=\"10\">\n      Cotizar Proyecto\n    </a>\n  </nav>\n\n  \n  <section class=\"relative pt-32 pb-48 px-10\" data-kid=\"11\">\n    <div class=\"max-w-5xl mx-auto text-center\" data-kid=\"12\">\n      <div class=\"inline-block px-4 py-1 border border-blueprint rounded-full text-[10px] font-bold uppercase tracking-[0.3em] text-white/40 mb-12\" data-kid=\"13\">\n        Arquitectura Digital de Alto Impacto\n      </div>\n      <h1 class=\"font-display text-7xl md:text-[110px] font-extrabold leading-[0.9] tracking-tighter mb-8\" data-kid=\"14\">\n        DISEÑO WEB.<br data-kid=\"15\">HECHO SIMPLE.\n      </h1>\n      <p class=\"text-white/40 text-lg md:text-xl max-w-2xl mx-auto mb-16 font-light leading-relaxed\" data-kid=\"16\">\n        Eliminamos la fricción técnica para que puedas concentrarte en lo que importa: hacer crecer tu negocio con una web que proyecta confianza y calidad.\n      </p>\n      <div class=\"flex flex-col sm:flex-row items-center justify-center gap-6\" data-kid=\"17\">\n        <a href=\"#contacto\" class=\"px-10 py-5 bg-white text-black font-display font-bold text-sm uppercase tracking-widest btn-glow transition-all\" data-kid=\"18\">\n          Empezar Ahora\n        </a>\n        <a href=\"#proceso\" class=\"px-10 py-5 border border-blueprint text-white font-display font-bold text-sm uppercase tracking-widest hover:bg-white/5 transition-all\" data-kid=\"19\">\n          Ver Metodología\n        </a>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-10 border-t border-blueprint\" data-kid=\"20\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"21\">\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-y-20 md:gap-x-20\" data-kid=\"22\">\n        \n        <div class=\"group\" data-kid=\"23\">\n          <div class=\"mb-10 text-white/20 transition-colors group-hover:text-white\" data-kid=\"24\">\n            <i class=\"ti ti-clock text-6xl font-thin\" data-kid=\"25\"></i>\n          </div>\n          <h3 class=\"font-display text-2xl font-bold mb-4\" data-kid=\"26\">Presencia 24/7</h3>\n          <p class=\"text-white/40 leading-relaxed font-light\" data-kid=\"27\">\n            Tu negocio nunca duerme. Construimos plataformas robustas que funcionan sin interrupciones, captando clientes mientras tú descansas.\n          </p>\n        </div>\n        \n        <div class=\"group\" data-kid=\"28\">\n          <div class=\"mb-10 text-white/20 transition-colors group-hover:text-white\" data-kid=\"29\">\n            <i class=\"ti ti-briefcase text-6xl font-thin\" data-kid=\"30\"></i>\n          </div>\n          <h3 class=\"font-display text-2xl font-bold mb-4\" data-kid=\"31\">Imagen Profesional</h3>\n          <p class=\"text-white/40 leading-relaxed font-light\" data-kid=\"32\">\n            La primera impresión es la que cuenta. Diseñamos estéticas que elevan el valor percibido de tu marca al nivel de las grandes empresas.\n          </p>\n        </div>\n        \n        <div class=\"group\" data-kid=\"33\">\n          <div class=\"mb-10 text-white/20 transition-colors group-hover:text-white\" data-kid=\"34\">\n            <i class=\"ti ti-users text-6xl font-thin\" data-kid=\"35\"></i>\n          </div>\n          <h3 class=\"font-display text-2xl font-bold mb-4\" data-kid=\"36\">Más Contactos</h3>\n          <p class=\"text-white/40 leading-relaxed font-light\" data-kid=\"37\">\n            No solo es diseño, es psicología. Optimizamos cada sección para guiar al visitante hacia la acción, aumentando tus prospectos reales.\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"proceso\" class=\"py-48 px-10 border-t border-blueprint relative overflow-hidden\" data-kid=\"38\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"39\">\n      <div class=\"text-center mb-32\" data-kid=\"40\">\n        <h2 class=\"font-display text-5xl font-extrabold tracking-tighter mb-4\" data-kid=\"41\">NUESTRA HOJA DE RUTA</h2>\n        <p class=\"text-white/40 uppercase tracking-[0.2em] text-xs\" data-kid=\"42\">Cuatro fases hacia tu éxito digital</p>\n      </div>\n\n      <div class=\"relative\" data-kid=\"43\">\n        <div class=\"process-line hidden lg:block\" data-kid=\"44\"></div>\n        <div class=\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-0 relative z-10\" data-kid=\"45\">\n          \n          \n          <div class=\"flex flex-col items-center lg:items-start lg:px-10\" data-kid=\"46\">\n            <div class=\"font-display text-8xl font-extrabold text-white/5 mb-6 hover:text-white transition-colors cursor-default\" data-kid=\"47\">01</div>\n            <h4 class=\"font-display text-lg font-bold mb-3\" data-kid=\"48\">DESCUBRIMIENTO</h4>\n            <p class=\"text-xs text-white/40 font-light leading-relaxed max-w-[200px]\" data-kid=\"49\">Auditoría de tu negocio y definición de objetivos claros.</p>\n          </div>\n\n          \n          <div class=\"flex flex-col items-center lg:items-start lg:px-10\" data-kid=\"50\">\n            <div class=\"font-display text-8xl font-extrabold text-white/5 mb-6 hover:text-white transition-colors cursor-default\" data-kid=\"51\">02</div>\n            <h4 class=\"font-display text-lg font-bold mb-3\" data-kid=\"52\">PROPUESTA</h4>\n            <p class=\"text-xs text-white/40 font-light leading-relaxed max-w-[200px]\" data-kid=\"53\">Diseño visual y arquitectura del sitio bajo tu aprobación.</p>\n          </div>\n\n          \n          <div class=\"flex flex-col items-center lg:items-start lg:px-10\" data-kid=\"54\">\n            <div class=\"font-display text-8xl font-extrabold text-white/5 mb-6 hover:text-white transition-colors cursor-default\" data-kid=\"55\">03</div>\n            <h4 class=\"font-display text-lg font-bold mb-3\" data-kid=\"56\">DESARROLLO</h4>\n            <p class=\"text-xs text-white/40 font-light leading-relaxed max-w-[200px]\" data-kid=\"57\">Construcción con tecnologías modernas y optimización SEO.</p>\n          </div>\n\n          \n          <div class=\"flex flex-col items-center lg:items-start lg:px-10\" data-kid=\"58\">\n            <div class=\"font-display text-8xl font-extrabold text-white/5 mb-6 hover:text-white transition-colors cursor-default\" data-kid=\"59\">04</div>\n            <h4 class=\"font-display text-lg font-bold mb-3\" data-kid=\"60\">LANZAMIENTO</h4>\n            <p class=\"text-xs text-white/40 font-light leading-relaxed max-w-[200px]\" data-kid=\"61\">Pruebas finales, puesta en marcha y soporte continuo.</p>\n          </div>\n\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-10 border-y border-blueprint bg-white/[0.02]\" data-kid=\"62\">\n    <div class=\"max-w-4xl mx-auto text-center\" data-kid=\"63\">\n      <i class=\"ti ti-quote text-5xl text-white/20 mb-10 block\" data-kid=\"64\"></i>\n      <blockquote class=\"font-display text-3xl md:text-4xl font-medium leading-tight tracking-tight mb-12 italic text-white/90\" data-kid=\"65\">\n        \"Triplicamos nuestros contactos desde que lanzamos la nueva web. Y lo mejor, no tuve que aprender nada de programación ni preocuparme por servidores.\"\n      </blockquote>\n      <div class=\"flex items-center justify-center gap-4\" data-kid=\"66\">\n        <div class=\"w-12 h-12 rounded-full border border-blueprint overflow-hidden\" data-kid=\"67\">\n          <img src=\"https://i.pravatar.cc/100?u=ceo\" alt=\"CEO\" class=\"w-full h-full object-cover\" data-kid=\"68\">\n        </div>\n        <div class=\"text-left\" data-kid=\"69\">\n          <p class=\"font-bold text-sm\" data-kid=\"70\">Carlos Mendoza</p>\n          <p class=\"text-xs text-white/40 uppercase tracking-widest\" data-kid=\"71\">Director General, Logística Andina</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section id=\"contacto\" class=\"relative py-48 px-10 overflow-hidden\" data-kid=\"72\">\n    \n    <div class=\"absolute inset-0 z-0 opacity-40 cta-video-container\" data-kid=\"73\">\n      <video src=\"https://videos.pexels.com/video-files/8597294/8597294-hd_1280_720_30fps.mp4\" poster=\"https://images.pexels.com/videos/8597294/pexels-photo-8597294.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover\" data-kid=\"74\">\n      </video>\n    </div>\n    \n    <div class=\"max-w-4xl mx-auto text-center relative z-10\" data-kid=\"75\">\n      <h2 class=\"font-display text-6xl md:text-8xl font-extrabold tracking-tighter mb-8\" data-kid=\"76\">HAGÁMOSLO REAL.</h2>\n      <p class=\"text-white/60 text-lg mb-16 max-w-xl mx-auto font-light\" data-kid=\"77\">\n        Cuéntanos tu idea hoy y recibe una propuesta profesional en menos de 24 horas.\n      </p>\n      \n      <div class=\"max-w-md mx-auto\" data-kid=\"78\">\n        <form class=\"space-y-6\" data-kid=\"79\">\n          <input type=\"text\" placeholder=\"Tu Nombre / Empresa\" class=\"w-full bg-transparent border-b border-blueprint py-4 px-2 text-white placeholder:text-white/20 outline-none focus:border-white transition-colors\" data-kid=\"80\">\n          <input type=\"email\" placeholder=\"Correo Electrónico\" class=\"w-full bg-transparent border-b border-blueprint py-4 px-2 text-white placeholder:text-white/20 outline-none focus:border-white transition-colors\" data-kid=\"81\">\n          <button type=\"submit\" class=\"w-full mt-10 px-10 py-6 bg-white text-black font-display font-black text-sm uppercase tracking-widest btn-glow transition-all\" data-kid=\"82\">\n            Solicitar Blueprint Gratuito\n          </button>\n        </form>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-10 border-t border-blueprint\" data-kid=\"83\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10\" data-kid=\"84\">\n      <div class=\"flex items-center gap-2 opacity-40\" data-kid=\"85\">\n        <div class=\"w-6 h-6 border border-white flex items-center justify-center font-bold text-[10px]\" data-kid=\"86\">EP</div>\n        <span class=\"font-display font-bold tracking-tighter text-sm uppercase\" data-kid=\"87\">EducaPerú</span>\n      </div>\n      <div class=\"text-[10px] text-white/20 uppercase tracking-[0.4em]\" data-kid=\"88\">\n        © 2026 Todos los derechos reservados\n      </div>\n      <div class=\"flex gap-8 opacity-40\" data-kid=\"89\">\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"90\"><i class=\"ti ti-brand-instagram text-xl\" data-kid=\"91\"></i></a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"92\"><i class=\"ti ti-brand-linkedin text-xl\" data-kid=\"93\"></i></a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"94\"><i class=\"ti ti-brand-twitter text-xl\" data-kid=\"95\"></i></a>\n      </div>\n    </div>\n  </footer>\n\n</div>",
      "comments": [],
      "created": "2026-06-21T03:44:56.621857+00:00",
      "modified": "2026-06-21T03:45:15.719279+00:00",
      "id": "var_67745077535d",
      "viewportScrollY": 167
    },
    "var_ffa22974bad9": {
      "type": "variant",
      "label": "Propuesta 2: Frosty Strongbox",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    background-color: #000000;\n    color: #ffffff;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    -webkit-font-smoothing: antialiased;\n  }\n\n  h1, h2, h3, .font-display {\n    font-family: 'Instrument Sans', sans-serif;\n    letter-spacing: -0.02em;\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(20px);\n    -webkit-backdrop-filter: blur(20px);\n    border: 1px solid rgba(255, 255, 255, 0.08);\n  }\n\n  .strongbox-card {\n    background: #000000;\n    border-top: 1px solid rgba(56, 189, 248, 0.4);\n    border-left: 1px solid rgba(255, 255, 255, 0.05);\n    border-right: 1px solid rgba(255, 255, 255, 0.05);\n    border-bottom: 1px solid rgba(255, 255, 255, 0.05);\n    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .strongbox-card:hover {\n    border-top-color: rgba(56, 189, 248, 1);\n    box-shadow: inset 0 20px 40px -20px rgba(56, 189, 248, 0.15);\n    transform: translateY(-4px);\n  }\n\n  .portfolio-img {\n    filter: grayscale(1);\n    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .portfolio-card:hover .portfolio-img {\n    filter: grayscale(0);\n    transform: scale(1.05);\n  }\n\n  .outline-text {\n    color: transparent;\n    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);\n  }\n\n  .glow-btn {\n    box-shadow: 0 0 20px rgba(56, 189, 248, 0.2);\n    transition: all 0.3s ease;\n  }\n\n  .glow-btn:hover {\n    box-shadow: 0 0 30px rgba(56, 189, 248, 0.4);\n    transform: translateY(-1px);\n  }\n\n  .form-input {\n    background: transparent;\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);\n    transition: all 0.3s ease;\n  }\n\n  .form-input:focus {\n    border-color: #38BDF8;\n    box-shadow: inset 0 0 10px rgba(56, 189, 248, 0.1);\n    outline: none;\n  }\n\n  /* Custom animations */\n  @keyframes float {\n    0%, 100% { transform: translateY(0); }\n    50% { transform: translateY(-10px); }\n  }\n  .animate-float { animation: float 6s ease-in-out infinite; }\n</style>\n\n<div class=\"relative min-h-screen\" data-kid=\"1\">\n  \n  <nav class=\"fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-10 py-6 glass-card border-none bg-black/40\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-8 h-8 bg-white rounded-sm flex items-center justify-center\" data-kid=\"4\">\n        <span class=\"text-black font-bold\" data-kid=\"5\">E</span>\n      </div>\n      <span class=\"text-xl font-bold tracking-tight\" data-kid=\"6\">EducaPerú</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-8 text-sm font-medium text-white/60\" data-kid=\"7\">\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"8\">Capacitaciones</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"9\">Nosotros</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"10\">Desarrollo Web</a>\n      <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"11\">Contacto</a>\n    </div>\n    <button class=\"px-5 py-2 rounded-full border border-white/10 text-sm font-semibold hover:bg-white hover:text-black transition-all\" data-kid=\"12\">\n      Ingresar\n    </button>\n  </nav>\n\n  \n  <section class=\"relative pt-40 pb-20 px-10 max-w-7xl mx-auto grid md:grid-cols-2 gap-20 items-center\" data-kid=\"13\">\n    <div class=\"z-10\" data-kid=\"14\">\n      <div class=\"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#38BDF8]/10 border border-[#38BDF8]/20 text-[#38BDF8] text-xs font-bold uppercase tracking-widest mb-6\" data-kid=\"15\">\n        <i class=\"ti ti-sparkles\" data-kid=\"16\"></i> Diseño Web Premium\n      </div>\n      <h1 class=\"text-5xl lg:text-7xl font-bold leading-[1.1] mb-8\" data-kid=\"17\">\n        Transformamos tu visión en una <span class=\"text-[#38BDF8]\" data-kid=\"18\">experiencia</span> digital impecable.\n      </h1>\n      <p class=\"text-lg text-slate-400 max-w-lg mb-10 leading-relaxed\" data-kid=\"19\">\n        Olvídate de servidores, códigos y complicaciones. Nosotros construimos la herramienta, tú la usas para vender más.\n      </p>\n      <div class=\"flex items-center gap-4\" data-kid=\"20\">\n        <button class=\"px-8 py-4 rounded-full bg-white text-black font-bold text-base glow-btn\" data-kid=\"21\">\n          Solicitar cotización\n        </button>\n        <button class=\"px-8 py-4 rounded-full border border-white/10 text-white font-bold text-base hover:bg-white/5 transition-colors\" data-kid=\"22\">\n          Ver Proyectos\n        </button>\n      </div>\n    </div>\n    <div class=\"relative flex justify-center items-center\" data-kid=\"23\">\n      <div class=\"absolute inset-0 bg-radial-[at_50%_50%,_rgba(56,189,248,0.1)_0%,_transparent_70%]\" data-kid=\"24\"></div>\n      <video src=\"https://videos.pexels.com/video-files/35626375/15097606_640_360_30fps.mp4\" poster=\"https://images.pexels.com/videos/35626375/pexels-photo-35626375.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full max-w-md rounded-3xl mix-blend-lighten animate-float\" data-kid=\"25\"></video>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-10 bg-black\" data-kid=\"26\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"27\">\n      <div class=\"grid md:grid-cols-2 gap-32 items-start mb-24\" data-kid=\"28\">\n        <div data-kid=\"29\">\n          <h2 class=\"text-4xl lg:text-5xl font-bold mb-6\" data-kid=\"30\">Ingeniería de clase mundial para tu negocio.</h2>\n          <p class=\"text-slate-400 text-lg\" data-kid=\"31\">Diseñamos cada detalle pensando en la conversión y la estabilidad.</p>\n        </div>\n        <div class=\"grid grid-cols-2 gap-6\" data-kid=\"32\">\n          <div class=\"strongbox-card p-10 rounded-2xl flex flex-col items-center text-center\" data-kid=\"33\">\n            <div class=\"w-12 h-12 mb-6 flex items-center justify-center text-[#38BDF8]\" data-kid=\"34\">\n              <i class=\"ti ti-bolt text-3xl\" data-kid=\"35\"></i>\n            </div>\n            <h3 class=\"font-bold text-lg mb-2\" data-kid=\"36\">Carga Ultrarrápida</h3>\n            <p class=\"text-sm text-slate-500\" data-kid=\"37\">Optimizado para Core Web Vitals.</p>\n          </div>\n          <div class=\"strongbox-card p-10 rounded-2xl flex flex-col items-center text-center\" data-kid=\"38\">\n            <div class=\"w-12 h-12 mb-6 flex items-center justify-center text-[#38BDF8]\" data-kid=\"39\">\n              <i class=\"ti ti-pencil text-3xl\" data-kid=\"40\"></i>\n            </div>\n            <h3 class=\"font-bold text-lg mb-2\" data-kid=\"41\">Diseño a Medida</h3>\n            <p class=\"text-sm text-slate-500\" data-kid=\"42\">Identidad visual única y premium.</p>\n          </div>\n          <div class=\"strongbox-card p-10 rounded-2xl flex flex-col items-center text-center\" data-kid=\"43\">\n            <div class=\"w-12 h-12 mb-6 flex items-center justify-center text-[#38BDF8]\" data-kid=\"44\">\n              <i class=\"ti ti-lifebuoy text-3xl\" data-kid=\"45\"></i>\n            </div>\n            <h3 class=\"font-bold text-lg mb-2\" data-kid=\"46\">Soporte Continuo</h3>\n            <p class=\"text-sm text-slate-500\" data-kid=\"47\">Estamos contigo en cada paso.</p>\n          </div>\n          <div class=\"strongbox-card p-10 rounded-2xl flex flex-col items-center text-center\" data-kid=\"48\">\n            <div class=\"w-12 h-12 mb-6 flex items-center justify-center text-[#38BDF8]\" data-kid=\"49\">\n              <i class=\"ti ti-search text-3xl\" data-kid=\"50\"></i>\n            </div>\n            <h3 class=\"font-bold text-lg mb-2\" data-kid=\"51\">SEO Integrado</h3>\n            <p class=\"text-sm text-slate-500\" data-kid=\"52\">Aparece en los primeros resultados.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-10 bg-black overflow-hidden\" data-kid=\"53\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"54\">\n      <div class=\"mb-20\" data-kid=\"55\">\n        <span class=\"text-[#38BDF8] font-bold text-sm tracking-widest uppercase mb-4 block\" data-kid=\"56\">Portafolio Seleccionado</span>\n        <h2 class=\"text-5xl font-bold\" data-kid=\"57\">Historias de éxito digital.</h2>\n      </div>\n      \n      <div class=\"flex flex-col md:flex-row gap-10\" data-kid=\"58\">\n        <div class=\"portfolio-card relative flex-1 group overflow-hidden rounded-3xl h-[600px]\" data-kid=\"59\">\n          <img src=\"https://images.unsplash.com/photo-1712002641157-02b4f7a030aa?auto=format&w=800&q=80&fit=crop\" alt=\"Mobile Project\" class=\"portfolio-img absolute inset-0 w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"60\">\n          <div class=\"absolute inset-0 bg-linear-to-t from-black via-transparent to-transparent opacity-80\" data-kid=\"61\"></div>\n          <div class=\"absolute bottom-10 left-10 translate-y-4 group-hover:translate-y-0 transition-all duration-500 opacity-0 group-hover:opacity-100\" data-kid=\"62\">\n            <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"63\">Luxury Mobile Experience</h4>\n            <p class=\"text-white/60\" data-kid=\"64\">E-commerce de alto rendimiento.</p>\n          </div>\n        </div>\n        <div class=\"portfolio-card relative flex-1 group overflow-hidden rounded-3xl h-[600px] mt-20\" data-kid=\"65\">\n          <img src=\"https://images.unsplash.com/photo-1589178208772-6f239b7652e9?auto=format&w=800&q=80&fit=crop\" alt=\"Desktop Project\" class=\"portfolio-img absolute inset-0 w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"66\">\n          <div class=\"absolute inset-0 bg-linear-to-t from-black via-transparent to-transparent opacity-80\" data-kid=\"67\"></div>\n          <div class=\"absolute bottom-10 left-10 translate-y-4 group-hover:translate-y-0 transition-all duration-500 opacity-0 group-hover:opacity-100\" data-kid=\"68\">\n            <h4 class=\"text-2xl font-bold mb-2\" data-kid=\"69\">Corporate Ecosystem</h4>\n            <p class=\"text-white/60\" data-kid=\"70\">Arquitectura de información robusta.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-40 px-10 bg-black text-center border-y border-white/5\" data-kid=\"71\">\n    <div class=\"max-w-5xl mx-auto\" data-kid=\"72\">\n      <h2 class=\"outline-text text-6xl md:text-8xl font-black mb-10 leading-none\" data-kid=\"73\">\n        TU TRANQUILIDAD ES NUESTRA PRIORIDAD.\n      </h2>\n      <p class=\"text-2xl text-slate-400 font-medium\" data-kid=\"74\">Entregamos a tiempo, sin costos ocultos.</p>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-10 bg-black\" data-kid=\"75\">\n    <div class=\"max-w-3xl mx-auto text-center\" data-kid=\"76\">\n      <h2 class=\"text-4xl font-bold mb-4\" data-kid=\"77\">¿Hablamos de tu próximo paso?</h2>\n      <p class=\"text-slate-400 mb-16 text-lg\" data-kid=\"78\">Cuéntanos sobre tu empresa y nos encargamos de todo el proceso técnico.</p>\n      \n      <form class=\"space-y-6 text-left\" data-kid=\"79\">\n        <div class=\"grid md:grid-cols-2 gap-6\" data-kid=\"80\">\n          <div class=\"space-y-2\" data-kid=\"81\">\n            <label class=\"text-xs font-bold text-white/40 uppercase tracking-widest ml-1\" data-kid=\"82\">Tu Nombre</label>\n            <input type=\"text\" placeholder=\"Ej. Alex Pérez\" class=\"form-input w-full p-4 rounded-xl text-white\" data-kid=\"83\">\n          </div>\n          <div class=\"space-y-2\" data-kid=\"84\">\n            <label class=\"text-xs font-bold text-white/40 uppercase tracking-widest ml-1\" data-kid=\"85\">Correo Electrónico</label>\n            <input type=\"email\" placeholder=\"alex@empresa.com\" class=\"form-input w-full p-4 rounded-xl text-white\" data-kid=\"86\">\n          </div>\n        </div>\n        <div class=\"space-y-2\" data-kid=\"87\">\n          <label class=\"text-xs font-bold text-white/40 uppercase tracking-widest ml-1\" data-kid=\"88\">Sobre tu empresa</label>\n          <textarea rows=\"4\" placeholder=\"Háblanos de tus objetivos...\" class=\"form-input w-full p-4 rounded-xl text-white resize-none\" data-kid=\"89\"></textarea>\n        </div>\n        <button class=\"w-full py-5 rounded-xl bg-[#38BDF8] text-black font-black text-lg glow-btn\" data-kid=\"90\">\n          Enviar Propuesta\n        </button>\n      </form>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-10 border-t border-white/5 text-center\" data-kid=\"91\">\n    <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-10\" data-kid=\"92\">\n      <div class=\"flex items-center gap-2\" data-kid=\"93\">\n        <div class=\"w-8 h-8 bg-white/10 rounded-sm flex items-center justify-center\" data-kid=\"94\">\n          <span class=\"text-white font-bold\" data-kid=\"95\">E</span>\n        </div>\n        <span class=\"text-lg font-bold\" data-kid=\"96\">EducaPerú</span>\n      </div>\n      <p class=\"text-slate-500 text-sm\" data-kid=\"97\">© 2026 Centro de Capacitación y Consultoría Empresarial EDUCA PERÚ S.A.C.</p>\n      <div class=\"flex items-center gap-6\" data-kid=\"98\">\n        <a href=\"#\" class=\"text-slate-400 hover:text-white transition-colors\" data-kid=\"99\"><i class=\"ti ti-brand-facebook text-xl\" data-kid=\"100\"></i></a>\n        <a href=\"#\" class=\"text-slate-400 hover:text-white transition-colors\" data-kid=\"101\"><i class=\"ti ti-brand-instagram text-xl\" data-kid=\"102\"></i></a>\n        <a href=\"#\" class=\"text-slate-400 hover:text-white transition-colors\" data-kid=\"103\"><i class=\"ti ti-brand-whatsapp text-xl\" data-kid=\"104\"></i></a>\n      </div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-21T03:44:57.594205+00:00",
      "modified": "2026-06-21T03:45:16.614657+00:00",
      "id": "var_ffa22974bad9"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}